{
	"FileVersion": 3,
	"EngineAssociation": "{935E3B14-4DA4-CBB9-FF27-CB8AFDC17DFF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VoxelClouds",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VoxelCloudsPlugin",
			"Enabled": true
		}
	]
}